NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=dWV6W3bkCAbxzCuJ
DATABASE_USERNAME=mphoshabalala
DATABASE=mongodb+srv://mphoshabalala3401:<PASSWORD>@cluster1.drcxnjk.mongodb.net/e-commerce?retryWrites=true
JWT_SECRET=random_secret_key_with_atleast_32_characters
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=297e8d22d57a26
EMAIL_PASSWORD=f297839c24e48c
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io